<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Клуб четырех коней</title>
    <link rel="stylesheet" href="./styles/nullstyle.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/adaptive.css" />
  </head>
  <body>
    <section class="main">
      <div class="blender"></div>
      <header class="header">
        <div class="container">
          <div class="header__logo">
            <img src="./images/logo.png" alt="logo" />
          </div>
        </div>
      </header>
      <div class="home">
        <div class="container home__container">
          <div class="home__info">
            <h1 class="home__info-title">
              Превратите уездный город
              <span>в столицу</span>
              <span>земного шара</span>
            </h1>
            <div class="home__info-description">
              Оплатите взнос на телеграммы для организации Международного
              васюкинского турнира по шахматам
            </div>
            <div class="home__info-actions">
              <a href="#support" class="btn-support">
                Поддержать <br />
                шахматную мысль
              </a>
              <a href="#readMore" class="btn-readMore">
                Подробнее <br />
                о турнире
              </a>
            </div>
          </div>
          <div class="home__images">
            <img src="./images/backgr-2.png" alt="backgr-2" />
          </div>
        </div>
      </div>
    </section>
    <div class="home__ticker">
      <div class="inn_ticker">
        <ul>
          <li>Дело помощи утопающим — дело рук самих утопающих!</li>
          <li>Шахматы двигают вперед не только культуру, но и экономику!</li>
          <li>Лед тронулся, господа присяжные заседатели!</li>
        </ul>
      </div>
    </div>
    <section class="second" id="support">
      <div class="container second__container">
        <h2 class="second__description">
          Чтобы поддержать Международный васюкинский турнир посетите лекцию
          на тему: <span>«Плодотворная дебютная идея»</span>
        </h2>
        <h2 class="second__description second__description-425">
          Чтобы поддержать Международный васюкинский турнир
        </h2>
        <div class="second__images">
          <img src="./images/second-image.png" alt="second-image" />
        </div>
        <h2 class="second__description second__description-425">
          Посетите лекцию на тему: <span>«Плодотворная дебютная идея»</span>
        </h2>
      </div>
    </section>

    <section class="venue" id="readMore">
      <div class="container venue__container">
        <div class="venue__images">
          <img src="./images/venue.png" alt="venue" />
        </div>
        <div class="venue__content">
          <h2 class="venue__content-title">
            И сеанс
            <span>одновременной игры в шахматы на 160 досках</span>
            гроссмейстера О. Бендера
          </h2>
          <table class="venue__content-table">
            <tbody>
              <tr>
                <th>Место проведения:</th>
                <td>Клуб «Картонажник»</td>
              </tr>
              <tr>
                <th>Дата и время мероприятия:</th>
                <td>22 июня 1927 г. в 18:00</td>
              </tr>
              <tr>
                <th>Стоимость входных билетов:</th>
                <td>20 коп.</td>
              </tr>
              <tr>
                <th>Плата за игру:</th>
                <td>50 коп.</td>
              </tr>
              <tr>
                <th>Взнос на телеграммы:</th>
                <td><span>100 руб.</span>21 руб. 16 коп.</td>
              </tr>
            </tbody>
          </table>
          <div class="venue__content-table table-425">
            <div class="table__block table__block-1">
              <div class="table__block-title">Место проведения:</div>
              <div class="table__block-description">Клуб «Картонажник»</div>
            </div>
            <div class="table__block-line"></div>
            <div class="table__block table__block-2">
              <div class="table__block-title">Дата и время мероприятия:</div>
              <div class="table__block-description">
                22 июня 1927 г. в 18:00
              </div>
            </div>
            <div class="table__block-line"></div>
            <div class="table__block table__block-3">
              <div class="table__block-title">Плата за игру:</div>
              <div class="table__block-description">20 коп.</div>
            </div>
            <div class="table__block-line"></div>
            <div class="table__block table__block-4">
              <div class="table__block-title">Стоимость входных билетов:</div>
              <div class="table__block-description">50 коп.</div>
            </div>
            <div class="table__block-line"></div>
            <div class="table__block table__block-5">
              <div class="table__block-title">Взнос на телеграммы:</div>
              <div class="table__block-description">
                <span>100 руб.</span>21 руб. 16 коп.
              </div>
            </div>
          </div>
          <div class="venue__content-link">
            <a href="#"
              >По всем вопросам обращаться в администрацию к К. Михельсону</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="stages">
      <div class="container stages__container">
        <div class="stages__titles">
          <h2 class="stages__titles-title">Этапы преображения Васюков</h2>
          <p class="stages__titles-description">
            Будущие источники обогащения васюкинцев
          </p>
        </div>
        <div class="stages__image">
          <img src="./images/airplane.png" alt="airplane" />
        </div>
        <div class="stages__items">
          <div class="stages__items-item item-1">
            <div class="item-num">1</div>
            <div class="item-txt">
              Строительство железнодорожной магистрали Москва-Васюки
            </div>
          </div>
          <div class="stages__items-item item-2">
            <div class="item-num">2</div>
            <div class="item-txt">
              Открытие фешенебельной гостиницы «Проходная пешка» и других
              небоскрёбов
            </div>
          </div>
          <div class="stages__items-item item-3">
            <div class="item-num">3</div>
            <div class="item-txt">
              Поднятие сельского хозяйства в радиусе на тысячу километров:
              производство овощей, фруктов, икры, шоколадных конфет
            </div>
          </div>
          <div class="stages__items-item item-4">
            <div class="item-num">4</div>
            <div class="item-txt">Строительство дворца для турнира</div>
          </div>
          <div class="stages__items-item item-5">
            <div class="item-num">5</div>
            <div class="item-txt">
              Размещение гаражей для гостевого автотранспорта
            </div>
          </div>
          <div class="stages__items-item item-6">
            <div class="item-num">6</div>
            <div class="item-txt">
              Постройка сверхмощной радиостанции для передачи всему миру
              сенсационных результатов
            </div>
          </div>
          <div class="stages__items-item item-7">
            <div class="item-num">7</div>
            <div class="item-txt">
              Создание аэропорта «Большие Васюки» с регулярным отправлением
              почтовых самолётов и дирижаблей во все концы света, включая
              Лос-Анжелос и Мельбурн
            </div>
            <div class="item-img">
              <img src="./images/airplane.png" alt="airplane" />
            </div>
          </div>
        </div>
        <div class="stages__items-425">
          <div class="stages__items-item425 item-1">
            <div class="item__block block-1">
              <div class="item__block-num">1</div>
              <div class="item__block-txt">
                Строительство железнодорожной магистрали Москва-Васюки
              </div>
            </div>
            <div class="item__block block-2">
              <div class="item__block-num">2</div>
              <div class="item__block-txt">
                Открытие фешенебельной гостиницы «Проходная пешка» и других
                небоскрёбов
              </div>
            </div>
          </div>
          <div class="stages__items-item425 item-2">
            <div class="item__block">
              <div class="item__block-num">3</div>
              <div class="item__block-txt">
                Поднятие сельского хозяйства в радиусе на тысячу километров:
                производство овощей, фруктов, икры, шоколадных конфет
              </div>
            </div>
          </div>
          <div class="stages__items-item425 item-3">
            <div class="item__block block-1">
              <div class="item__block-num">4</div>
              <div class="item__block-txt">
                Строительство железнодорожной магистрали Москва-Васюки
              </div>
            </div>
            <div class="item__block block-2">
              <div class="item__block-num">5</div>
              <div class="item__block-txt">
                Открытие фешенебельной гостиницы «Проходная пешка» и других
                небоскрёбов
              </div>
            </div>
          </div>
          <div class="stages__items-item425 item-4">
            <div class="item__block">
              <div class="item__block-num">6</div>
              <div class="item__block-txt">
                Постройка сверхмощной радиостанции для передачи всему миру
                сенсационных результатов
              </div>
            </div>
          </div>
          <div class="stages__items-item425 item-5">
            <div class="item__block">
              <div class="item__block-num">7</div>
              <div class="item__block-txt">
                Создание аэропорта «Большие Васюки» с регулярным отправлением
                почтовых самолётов и дирижаблей во все концы света, включая
                Лос-Анжелос и Мельбурн
              </div>
            </div>
          </div>
        </div>
        <div class="stages__items-pagination">
          <button class="actions-leftArrow" id="btn-prevS">
            <img src="./images/left-arrow.png" alt="left-arrow" />
          </button>
          <div class="actions-pagination">
            <div class="slider-dot active"></div>
            <div class="slider-dot"></div>
            <div class="slider-dot"></div>
            <div class="slider-dot"></div>
            <div class="slider-dot"></div>
          </div>
          <button class="actions-rightArrow" id="btn-nextS">
            <img src="./images/right-arrow.png" alt="right-arrow" />
          </button>
        </div>
      </div>
    </section>

    <section class="members">
      <div class="container members__container">
        <div class="members__header">
          <div class="members__header-title">Участники турнира</div>
          <div class="members__header-actions">
            <button class="actions-leftArrow" id="btn-prev">
              <img src="./images/left-arrow.png" alt="left-arrow" />
            </button>
            <div class="actions-counter" id="counter"></div>
            <button class="actions-rightArrow" id="btn-next">
              <img src="./images/right-arrow.png" alt="right-arrow" />
            </button>
          </div>
        </div>
        <div class="members__slider" id="slider">
          <div class="members__slider-wrapper" id="slider-line"></div>
        </div>
      </div>
    </section>
    <div class="home__ticker ticker-2">
      <div class="inn_ticker">
        <ul>
          <li>Дело помощи утопающим — дело рук самих утопающих!</li>
          <li>Шахматы двигают вперед не только культуру, но и экономику!</li>
          <li>Лед тронулся, господа присяжные заседатели!</li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__txt">
          Все персонажи, события и цитаты являются вымышленными и не принадлежат
          создателям сайта. С подробностями можно познакомиться в главе XXXIV
          романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».
        </div>
      </div>
    </footer>
    <script src="./scripts/member.js"></script>
    <script src="./scripts/stages.js"></script>
  </body>
</html>
